//99乘法表

fn main(){
    for i in 1..=9 {
        for j in 1..=i {
            let xx = i * j;
            print!("{:<2}* {:<2}= {:<4} " , i, j, xx);
        }
    println!();
    }
}
// {:<2} 是一个格式化输出，  < 表示左对齐   2 表示2个字符
// 这样输出才是美观的
// println!() 是换行符
// 第二个变量j的范围基于第一个变量，这样可以保证显示更美观，否则就会输出一个正方形，不符合常理的三角形。